# File with tmux settings for versions 2.0 and up

# Enable mouse support
set -g mouse-utf8 on
set -g mouse on

# Toggle mouse mode
bind-key m set -g mouse on \; display 'Mouse -> ON'
bind-key M set -g mouse off \; display 'Mouse -> OFF'
