# File with tmux settings for versions before 2.9

################################
# Theming                      #
################################

# Basic status bar colors
set -g status-fg colour08
set -g status-bg black

# Left side of status bar
set -g status-left-fg colour04
set -g status-left-bg black

# Right side of status bar
set -g status-right-fg colour04
set -g status-right-bg black

# Current window status
set -g window-status-current-fg colour4
set -g window-status-current-bg black

# Window with activity status
set -g window-status-activity-fg colour04
set -g window-status-activity-bg colour10

# Pane border
set -g pane-border-fg colour08
set -g pane-border-bg default

# Active pane border
set -g pane-active-border-fg colour04
set -g pane-active-border-bg default

# Message
set -g message-fg black
set -g message-bg colour04

# Command message
set -g message-command-fg black
set -g message-command-bg colour04

# Mode
set -g mode-fg black
set -g mode-bg colour04
