# File with tmux settings for versions 2.0 and up

# Enable mouse support
set -g mouse-utf8 on
set -g mouse on

# Toggle mouse mode
bind m \
    #set -g mouse-utf8 on \;\
    set -g mouse on \;\
    display 'Mouse -> ON'
bind M \
    #set -g mouse-utf8 off \;\
    set -g mouse off \;\
    display 'Mouse -> OFF'
