# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Build with 8 concurrent jobs, be nice to the system
MAKEOPTS="-j6"
PORTAGE_NICENESS="10"

# Use mirrors close to me
GENTOO_MIRRORS="http://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ http://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo"

USE="-qt5 -kde wayland X gtk gnome systemd user-session ffmpeg gphoto2 mp3"
ACCEPT_LICENSE="@GPL-COMPATIBLE @FREE-SOFTWARE no-source-code linux-fw-redistributable Mojang"
ACCEPT_KEYWORDS="~amd64"

# Some hardware configurations
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel"

# Languages to include
LINGUAS="en nl"
L10N="en nl"
