# tmux configuration

# Start windows from 1, zero is too far away
set -g base-index 1

# Use Vim keybindings
setw -g mode-keys vi

# Enable mouse mode
# - Pane selection
# - Window selection
# - Pane resizing
set -g mouse on

# Enable window activity notifications
setw -g monitor-activity on
set -g visual-activity on

# Put window listing on the left of the status bar
set -g status-justify left
