# tmux configuration

# Start windows from 1, zero is too far away
set -g base-index 1

# Use Vim keybindings
setw -g mode-keys vi

# Enable window activity notifications
setw -g monitor-activity on
set -g visual-activity on

# Put window listing on the left of the status bar
set -g status-justify left

# Set the history limit
set -g history-limit 10000

# Reload tmux config
bind r source-file ~/.tmux.conf

# Load version specific settings
# Load version <2.1 and >2.0 configurations
if-shell "[[ `tmux -V | awk '{print ($2 > 2.0)}'` -eq 1 ]]" 'source ~/.tmux/tmux_ge_2.0.conf' 'source ~/.tmux/tmux_lt_2.1.conf'
