# tmux configuration

# Start windows from 1, zero is too far away
set -g base-index 1
setw -g pane-base-index 1

# Use Vim keybindings
setw -g mode-keys vi
set -g status-keys vi

# Enable window activity notifications
setw -g monitor-activity on
set -g visual-activity on

# Put window listing on the left of the status bar
set -g status-justify left

# Set the terminal mode, to properly support colors
#set -g default-terminal 'screen-256color'
set -g default-terminal 'xterm-256color'
#set -ga terminal-overrides ',xterm-256color:Tc'

# Set the history limit
set -g history-limit 10000

# Display messages for 3 seconds, not 1
set-option -g display-time 3000

# Reload tmux config
bind r source-file ~/.tmux.conf

# Load version specific settings
run-shell "bash ~/.tmux/load_version_specific"
